	/*
  	Flaticon icon font: Flaticon
  	Creation date: 12/12/2018 14:43
  	*/


@font-face {
  font-family: "Flaticon";
  src: url("../fonts/font-Flaticon.eot");
  src: url("../fonts/font-Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/font-Flaticon.woff") format("woff"),
       url("../fonts/font-Flaticon.ttf") format("truetype"),
       url("../fonts/flaticon/font/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/flaticon/font/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.flaticon-printing-photo:before { content: "\f100"; }
.flaticon-focusing-target:before { content: "\f101"; }
.flaticon-camera:before { content: "\f102"; }
.flaticon-polaroid-pictures:before { content: "\f103"; }
.flaticon-big-lens:before { content: "\f104"; }
.flaticon-film:before { content: "\f105"; }