<!DOCTYPE html>
<html lang="en">
<head>
<title>Sperrow Extension</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/css-open-iconic-bootstrap.min.css">
<link rel="stylesheet" href="css/css-animate.css">
<link rel="stylesheet" href="css/css-owl.carousel.min.css">
<link rel="stylesheet" href="css/css-owl.theme.default.min.css">
<link rel="stylesheet" href="css/css-magnific-popup.css">
<link rel="stylesheet" href="css/css-aos.css">
<link rel="stylesheet" href="css/css-ionicons.min.css">
<link rel="stylesheet" href="css/css-bootstrap-datepicker.css">
<link rel="stylesheet" href="css/css-jquery.timepicker.css">
<link rel="stylesheet" href="css/css-flaticon.css">
<link rel="stylesheet" href="css/css-icomoon.css">
<link rel="stylesheet" href="css/css-style.css">
</head>
<body>
<div id="colorlib-page">
<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
<aside id="colorlib-aside" role="complementary" class="js-fullheight">
<nav id="colorlib-main-menu" role="navigation">
<ul>
<li class="colorlib-active"><a href="fashion.html">Extension</a></li>
<li><a href="DashBorad.html">DashBorad</a></li>
</ul>
</nav>
<div class="colorlib-footer">
<h1 id="colorlib-logo" class="mb-4"><a href="index.html" style="background-image: url(images/bg_1.jpg);">Sperrow<span>Summary</span></a></h1>
<p class="pfooter">Team Quaranteam #PSOSM CSE648</a>
</p>
</div>
</aside> 
<div id="colorlib-main">
<section class="ftco-section">
<div class="container">
<div class="blog-entry ftco-animate d-md-flex">
<div class="text text-2 pl-md-4">
<div class="meta-wrap">
<p class="meta">
</p>
</div>
</div>
</div>
</div>
<div class="col-md-12">
<div class="blog-entry ftco-animate d-md-flex">
<div class="text text-2 pl-md-4">
<h3 class="mb-2"><a href="single.html">Article Headline</a></h3>
<div class="meta-wrap">
<p class="meta">
<span><i class="icon-calendar mr-2"></i>Date (If Possible)</span>
<span></i><b>Source</b></span>
</p>
</div>
<p class="mb-4">Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content </p>
<p><a href="#" class="btn-custom">Article Link<span class="ion-ios-arrow-forward"></span></a></p>
</div>
</div>
</div>
<div class="col-md-12">
<div class="blog-entry ftco-animate d-md-flex">
<div class="text text-2 pl-md-4">
<h3 class="mb-2"><a href="single.html">Article Headline</a></h3>
<div class="meta-wrap">
<p class="meta">
<span><i class="icon-calendar mr-2"></i>Date (If Possible)</span>
<span></i><b>Source</b></span>
</p>
</div>
<p class="mb-4">Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content </p>
<p><a href="#" class="btn-custom">Article Link<span class="ion-ios-arrow-forward"></span></a></p>
</div>
</div>
</div>
<div class="col-md-12">
<div class="blog-entry ftco-animate d-md-flex">
<div class="text text-2 pl-md-4">
<h3 class="mb-2"><a href="single.html">Article Headline</a></h3>
<div class="meta-wrap">
<p class="meta">
<span><i class="icon-calendar mr-2"></i>Date (If Possible)</span>
<span></i><b>Source</b></span>
</p>
</div>
<p class="mb-4">Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content </p>
<p><a href="#" class="btn-custom">Article Link<span class="ion-ios-arrow-forward"></span></a></p>
</div>
</div>
</div>
<div class="col-md-12">
<div class="blog-entry ftco-animate d-md-flex">
<div class="text text-2 pl-md-4">
<h3 class="mb-2"><a href="single.html">Article Headline</a></h3>
<div class="meta-wrap">
<p class="meta">
<span><i class="icon-calendar mr-2"></i>Date (If Possible)</span>
<span></i><b>Source</b></span>
</p>
</div>
<p class="mb-4">Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content </p>
<p><a href="#" class="btn-custom">Article Link<span class="ion-ios-arrow-forward"></span></a></p>
</div>
</div>
</div>
<div class="col-md-12">
<div class="blog-entry ftco-animate d-md-flex">
<div class="text text-2 pl-md-4">
<h3 class="mb-2"><a href="single.html">Article Headline</a></h3>
<div class="meta-wrap">
<p class="meta">
<span><i class="icon-calendar mr-2"></i>Date (If Possible)</span>
<span><i class="icon-comment2 mr-2"></i><b>Souirce</b></span>
</p>
</div>
<p class="mb-4">Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content </p>
<p><a href="#" class="btn-custom">Article Link<span class="ion-ios-arrow-forward"></span></a></p>
</div>
</div>
</div>
</div>
</section>
</div>
</div>

<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"></circle><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"></circle></svg></div>
<script src="js/71-js-jquery.min.js"></script>
<script src="js/1661-js-jquery-migrate-3.0.1.min.js"></script>
<script src="js/8449-js-popper.min.js"></script>
<script src="js/9998-js-bootstrap.min.js"></script>
<script src="js/8696-js-jquery.easing.1.3.js"></script>
<script src="js/8870-js-jquery.waypoints.min.js"></script>
<script src="js/5190-js-jquery.stellar.min.js"></script>
<script src="js/9492-js-owl.carousel.min.js"></script>
<script src="js/2228-js-jquery.magnific-popup.min.js"></script>
<script src="js/545-js-aos.js"></script>
<script src="js/3960-js-jquery.animateNumber.min.js"></script>
<script src="js/4627-js-scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&amp;sensor=false"></script>
<script src="js/3040-js-google-map.js"></script>
<script src="js/7102-js-main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
</body>
</html>
